@misc{geeksforgeeks:AVL_insertion,
   author = "geeksforgeeks",
   title = "AVL Tree | Set 1 (Insertion)",
   year = "2018",
   howpublished = "\url{https://www.geeksforgeeks.org/avl-tree-set-1-insertion/}",
   note = "[Online; accesso 25-outubro-2018]"
 }

@misc{geeksforgeeks:AVL_deletion,
   author = "geeksforgeeks",
   title = "AVL Tree | Set 2 (Deletion)",
   year = "2018",
   howpublished = "\url{https://www.geeksforgeeks.org/avl-tree-set-2-deletion/}",
   note = "[Online; accesso 25-outubro-2018]"
 }

@Book{knuth:84,
  author = 	 {Donald E. Knuth},
  title = 	 {The {\TeX} Book},
  publisher = 	 {Addison-Wesley},
  year = 	 {1984},
  edition = 	 {15th}
}

@InCollection{boulic:91,
  author = 	 {R. Boulic and O. Renault},
  title = 	 {3D Hierarchies for Animation},
  booktitle = 	 {New Trends in Animation and Visualization},
  publisher =    {John Wiley {\&} Sons ltd.},
  year = 	 {1991},
  editor = 	 {Nadia Magnenat-Thalmann and Daniel Thalmann}
}

@InCollection{smith:99,
  author = 	 {A. Smith and B. Jones},
  title = 	 {On the Complexity of Computing},
  booktitle = 	 {Advances in Computer Science},
  pages = 	 {555--566},
  publisher =    {Publishing Press},
  year = 	 {1999},
  editor = 	 {A. B. Smith-Jones}
}
